         378316 function calls (371821 primitive calls) in 0.718 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.715    0.715 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:335(grow_pop)
      100    0.017    0.000    0.712    0.007 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:379(mutation_wrapper)
      100    0.080    0.001    0.321    0.003 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:538(regulator_mutator)
      100    0.030    0.000    0.184    0.002 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:474(mutate_genome)
54784/48323    0.037    0.000    0.177    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    12064    0.103    0.000    0.172    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
    25937    0.145    0.000    0.145    0.000 {built-in method numpy.array}
      100    0.046    0.000    0.124    0.001 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:445(cod_pos)
     5932    0.011    0.000    0.082    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:513(point_mutate_codon)
    12264    0.005    0.000    0.071    0.000 <__array_function__ internals>:2(prod)
    12264    0.009    0.000    0.059    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2912(prod)
    11864    0.046    0.000    0.058    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:323(translate_codon)
     1102    0.001    0.000    0.056    0.000 <__array_function__ internals>:2(repeat)
     1102    0.001    0.000    0.055    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:437(repeat)
     1204    0.001    0.000    0.054    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:52(_wrapfunc)
     1102    0.001    0.000    0.053    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:39(_wrapit)
    12820    0.018    0.000    0.052    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:70(_wrapreduction)
     1614    0.000    0.000    0.045    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_asarray.py:23(asarray)
      100    0.001    0.000    0.038    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:433(random_mutations)
    30002    0.011    0.000    0.036    0.000 <__array_function__ internals>:2(where)
    14056    0.029    0.000    0.029    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2985    0.001    0.000    0.023    0.000 <__array_function__ internals>:2(vstack)
     5932    0.006    0.000    0.021    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:727(weight_mut)
      100    0.002    0.000    0.020    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:698(threshs_and_decs_mutator)
     2985    0.003    0.000    0.018    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/shape_base.py:223(vstack)
      100    0.000    0.000    0.018    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:271(calc_fitness)
      300    0.016    0.000    0.016    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      300    0.005    0.000    0.015    0.000 {numpy.random._generator.default_rng}
     5932    0.014    0.000    0.014    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       78    0.000    0.000    0.011    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:310(exponential_similarity)
       78    0.001    0.000    0.010    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/scipy/stats/_stats_mstats_common.py:22(linregress)
     2985    0.001    0.000    0.010    0.000 <__array_function__ internals>:2(atleast_2d)
     1201    0.008    0.000    0.008    0.000 {method 'repeat' of 'numpy.ndarray' objects}
     2985    0.004    0.000    0.008    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/shape_base.py:82(atleast_2d)
      100    0.005    0.000    0.008    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:246(develop)
      200    0.005    0.000    0.007    0.000 {method 'integers' of 'numpy.random._generator.Generator' objects}
      300    0.001    0.000    0.007    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/contextlib.py:76(inner)
     3363    0.001    0.000    0.006    0.000 <__array_function__ internals>:2(concatenate)
       78    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(cov)
       78    0.001    0.000    0.005    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/function_base.py:2275(cov)
      468    0.002    0.000    0.004    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_methods.py:161(_mean)
    12820    0.004    0.000    0.004    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:71(<dictcomp>)
    14578    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
      100    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(tile)
     6672    0.002    0.000    0.003    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_asarray.py:110(asanyarray)
      300    0.003    0.000    0.003    0.000 {function SeedSequence.generate_state at 0x7fcf0fd02f70}
       78    0.000    0.000    0.003    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:303(expression_stability)
      100    0.001    0.000    0.003    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/shape_base.py:1171(tile)
    30002    0.003    0.000    0.003    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/multiarray.py:321(where)
      400    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(any)
      234    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(mean)
      234    0.000    0.000    0.003    0.000 {method 'mean' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.002    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/rlcompleter.py:66(complete)
       78    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(average)
      234    0.000    0.000    0.002    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3301(mean)
     2985    0.001    0.000    0.002    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/shape_base.py:219(_vhstack_dispatcher)
       78    0.000    0.000    0.002    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/function_base.py:280(average)
      600    0.001    0.000    0.002    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:32(seterr)
       78    0.000    0.000    0.002    0.000 {method 'std' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.002    0.001 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/rlcompleter.py:130(attr_matches)
       78    0.000    0.000    0.002    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_methods.py:259(_std)
      400    0.000    0.000    0.002    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2256(any)
     1500    0.002    0.000    0.002    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:256(<lambda>)
      100    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(delete)
      300    0.000    0.000    0.002    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/random.py:791(getrandbits)
      300    0.000    0.000    0.002    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:433(__enter__)
       78    0.001    0.000    0.002    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_methods.py:194(_var)
      100    0.001    0.000    0.002    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/function_base.py:4310(delete)
      356    0.000    0.000    0.002    0.000 {method 'sum' of 'numpy.ndarray' objects}
      600    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(copyto)
    12264    0.002    0.000    0.002    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2907(_prod_dispatcher)
       78    0.000    0.000    0.001    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:298(prop_genes_on)
    12905    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      356    0.000    0.000    0.001    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_methods.py:45(_sum)
     2985    0.001    0.000    0.001    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/shape_base.py:208(_arrays_for_stack_dispatcher)
      300    0.001    0.000    0.001    0.000 {built-in method posix.urandom}
      546    0.001    0.000    0.001    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_methods.py:65(_count_reduce_items)
       78    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(broadcast_to)
        4    0.000    0.000    0.001    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/re.py:188(match)
      300    0.000    0.000    0.001    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:438(__exit__)
        4    0.000    0.000    0.001    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/re.py:289(_compile)
       78    0.000    0.000    0.001    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/stride_tricks.py:366(broadcast_to)
     6913    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.001    0.001 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_compile.py:759(compile)
       78    0.001    0.000    0.001    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/stride_tricks.py:339(_broadcast_to)
       78    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
      600    0.001    0.000    0.001    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:132(geterr)
     3466    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1700    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
     6050    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      300    0.001    0.000    0.001    0.000 {method 'random' of 'numpy.random._generator.Generator' objects}
       78    0.001    0.000    0.001    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/scipy/stats/_stats_py.py:6084(_ttest_finish)
      100    0.000    0.000    0.001    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:287(last_gene_expressed)
        1    0.000    0.000    0.001    0.001 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:937(parse)
      4/1    0.000    0.000    0.001    0.001 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:435(_parse_sub)
     4102    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      4/1    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:493(_parse)
       78    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
3645/3637    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      100    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/numeric.py:148(ones)
      600    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      101    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(nonzero)
     3363    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/multiarray.py:143(concatenate)
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2617(amax)
      200    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/getlimits.py:382(__new__)
       78    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
      600    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_compile.py:598(_code)
      100    0.000    0.000    0.000    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:364(<listcomp>)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      300    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/abc.py:117(__instancecheck__)
     2985    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/shape_base.py:78(_atleast_2d_dispatcher)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        3    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/rlcompleter.py:102(global_matches)
      100    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
      9/4    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/rlcompleter.py:195(get_class_members)
      8/1    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_compile.py:71(_compile)
      101    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:1827(nonzero)
       78    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2742(amin)
      100    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_methods.py:53(_any)
     1200    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
      300    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      100    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_methods.py:37(_amax)
       78    0.000    0.000    0.000    0.000 <string>:4(__init__)
       78    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
       78    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
     1102    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:433(_repeat_dispatcher)
      300    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      646    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/_methods.py:41(_amin)
      936    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      100    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(round_)
      101    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       78    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       78    0.000    0.000    0.000    0.000 <string>:1(__new__)
      600    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/multiarray.py:1054(copyto)
        1    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3709(round_)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(around)
     11/4    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3199(around)
       45    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:164(__getitem__)
        3    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:96(closegroup)
      207    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_compile.py:536(_compile_info)
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/function_base.py:244(iterable)
      100    0.000    0.000    0.000    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:564(<lambda>)
       14    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:249(match)
      400    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2251(_any_dispatcher)
        3    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_compile.py:276(_optimize_charset)
      200    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/shape_base.py:1243(<genexpr>)
      200    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/shape_base.py:1253(<genexpr>)
       78    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       78    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55b9fb481740}
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:749(cleanup_deads)
      300    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 <stdin>:1(<module>)
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/scipy/_lib/_bunch.py:201(_get)
        4    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      234    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3296(_mean_dispatcher)
        5    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:355(_escape)
       16    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:233(__next)
      156    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/stride_tricks.py:344(<genexpr>)
       12    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:254(get)
       78    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/stride_tricks.py:25(_maybe_view_as_subclass)
        1    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
      2/1    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_compile.py:461(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/multiarray.py:716(dot)
       78    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:84(opengroup)
      100    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/shape_base.py:1167(_tile_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/enum.py:977(__and__)
      101    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:1823(_nonzero_dispatcher)
       78    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
       11    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:286(tell)
      100    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/function_base.py:4306(_delete_dispatcher)
        3    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.generic' objects}
       16    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:160(__len__)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/function_base.py:276(_average_dispatcher)
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/stride_tricks.py:362(_broadcast_to_dispatcher)
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/lib/function_base.py:2270(_cov_dispatcher)
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2612(_amax_dispatcher)
       78    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        8    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/mi21309/OneDrive - University of Bristol/Documents/Programs/retikulos/retikulos.py:752(<listcomp>)
        5    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/rlcompleter.py:97(_callable_postfix)
       12    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/multiarray.py:644(result_type)
        8    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/enum.py:358(__call__)
       78    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2737(_amin_dispatcher)
        8    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:921(fix_flags)
        2    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_compile.py:595(isstring)
        5    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/enum.py:670(__new__)
        4    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_parse.py:168(__setitem__)
        3    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/sre_compile.py:453(_get_iscased)
        4    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /home/win10/miniconda3/envs/biopaiton/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3195(_around_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)


